{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Create remote DB: wrangler d1 create geo-kenya-db
  // Then replace database_id and run: pnpm db:migrate:remote
  "name": "geo-kenya-web",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.tsx",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "geo-kenya-db",
      "database_id": "c7ab2589-6f74-42cb-9b01-63307d5debad",
      "migrations_dir": "drizzle",
    },
  ],
  // Non-secret defaults for local/typegen. Override locally via .dev.vars;
  // production secrets are set with `wrangler secret put` (same names).
  "vars": {
    "BETTER_AUTH_URL": "https://geo-kenya.tigawanna.vip",
    "CORS_ORIGINS": "https://geo-kenya.tigawanna.vip",
    // Optional: set locally via .dev.vars / .env for Firebase Auth bridge
    // "FIREBASE_PROJECT_ID": "your-firebase-project-id",
  },
}
